REACT_APP_SUPABASE_URL=https://gdimgbbrchplbsmnzheg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaW1nYmJyY2hwbGJzbW56aGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTE1MjQsImV4cCI6MjA1NDE4NzUyNH0.7wqCK33-T6-HNCDeQ92ctrQYx40Hh56xP_EZ70UqN-0
